#BlueJ class context
comment0.target=Monitor
comment1.params=marca\ porcentajeBrillo
comment1.target=Monitor(java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getModelo()
comment3.params=
comment3.target=int\ getBrillo()
comment4.params=
comment4.target=boolean\ getEncendido()
comment5.params=newModelo
comment5.target=void\ setModelo(java.lang.String)
comment6.params=sumarBrillo
comment6.target=void\ setBrillo(int)
comment7.params=
comment7.target=void\ setEncendido()
comment8.params=
comment8.target=void\ imprimirDetalles()
comment9.params=
comment9.target=java.lang.String\ getDetalles()
numComments=10
